{
  "model": {
    "columns": [
      {
        "id": "b8b11717-b1c4-46b2-a735-78f10966a485",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "567879a8-fcff-4190-a800-4a50c5951f06",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-unique",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "76545c6a-ee19-421b-b303-f1ebcc041992",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "817c9a31-f562-4c6a-b995-33d64ad4c7d5",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "7203d6b9-5319-4d12-a771-0b908b48ec11",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "bb4525fa-1cab-460b-a3e8-c6b53acb2c4e",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-07-05T06:34:55.417Z",
        "lastEditedDateTime": "2024-07-05T06:34:55.417Z",
        "cells": [
          {
            "id": "6dc78cff-beb4-4924-a7dd-9fecd8b71503",
            "columnId": "b8b11717-b1c4-46b2-a735-78f10966a485",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "f3aad21c-cbdd-4e21-8011-1399c86f3408",
            "columnId": "567879a8-fcff-4190-a800-4a50c5951f06",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "46a618ea-9a8d-4a6c-a089-33eeffb1fc43",
            "columnId": "76545c6a-ee19-421b-b303-f1ebcc041992",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "928b4bd9-27a3-4f8c-bb8c-2f204124935c",
            "columnId": "817c9a31-f562-4c6a-b995-33d64ad4c7d5",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "ea6b1b93-729e-4e2c-9c54-6a300a257016",
            "columnId": "7203d6b9-5319-4d12-a771-0b908b48ec11",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "6c08d3ef-6bf6-43cc-9bda-16a89ad054f3",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-07-05T06:34:13.326Z",
        "lastEditedDateTime": "2024-07-05T06:34:43.525Z",
        "cells": [
          {
            "id": "2c17949d-929c-47b2-ada6-396dbe45641e",
            "columnId": "b8b11717-b1c4-46b2-a735-78f10966a485",
            "content": "测试adad",
            "hasValidFrontmatter": null
          },
          {
            "id": "5d8b69fd-ca6f-46f4-b1b3-86c6c81b9986",
            "columnId": "567879a8-fcff-4190-a800-4a50c5951f06",
            "content": "你好",
            "hasValidFrontmatter": null
          },
          {
            "id": "9bd3a181-5339-45ec-84f3-00824df463d2",
            "columnId": "76545c6a-ee19-421b-b303-f1ebcc041992",
            "content": "i",
            "hasValidFrontmatter": null
          },
          {
            "id": "bae08209-f0b9-4639-83f7-41cd5d605e4b",
            "columnId": "817c9a31-f562-4c6a-b995-33d64ad4c7d5",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "b40a6fd8-39cc-4fa6-89f4-58ec6e665c7d",
            "columnId": "7203d6b9-5319-4d12-a771-0b908b48ec11",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "3895fe8d-c740-467f-af49-33a9741916b8",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-07-05T06:34:58.131Z",
        "lastEditedDateTime": "2024-07-05T06:34:58.131Z",
        "cells": [
          {
            "id": "ad6b6bbd-ff8e-4aa5-a3c8-be72146c9425",
            "columnId": "b8b11717-b1c4-46b2-a735-78f10966a485",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "c1783ba5-b833-47a7-9873-71a956141d53",
            "columnId": "567879a8-fcff-4190-a800-4a50c5951f06",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "6c1e4fff-ed05-4a45-a23f-bcc7296d593a",
            "columnId": "76545c6a-ee19-421b-b303-f1ebcc041992",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "04bd5513-837a-41ab-9fb3-ee3df580b340",
            "columnId": "817c9a31-f562-4c6a-b995-33d64ad4c7d5",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "dbee333d-5020-4ec4-9df4-663a87b3d7ac",
            "columnId": "7203d6b9-5319-4d12-a771-0b908b48ec11",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "e1d18332-3c85-4a9a-9fe3-1d9c0797a834",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-07-05T06:46:46.930Z",
        "lastEditedDateTime": "2024-07-05T06:46:46.930Z",
        "cells": [
          {
            "id": "7634b759-c7b9-42e4-aa62-2c1c6d0a2690",
            "columnId": "b8b11717-b1c4-46b2-a735-78f10966a485",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "025da0e0-98c1-42b2-9b5d-c19f14acaf96",
            "columnId": "567879a8-fcff-4190-a800-4a50c5951f06",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "c4f45b4e-36a2-4311-885b-a19454b591ef",
            "columnId": "76545c6a-ee19-421b-b303-f1ebcc041992",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "de644f7a-6286-4ffe-8b81-b0bf513bf09e",
            "columnId": "817c9a31-f562-4c6a-b995-33d64ad4c7d5",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "6d7f5124-a339-40c4-bc63-2ece97256ec8",
            "columnId": "7203d6b9-5319-4d12-a771-0b908b48ec11",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}