{
  "model": {
    "columns": [
      {
        "id": "b6e05a61-017e-44dd-9909-51be0fcc88df",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "909e7adc-16ac-4e1c-9f62-ccd2720b7679",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-07-08T09:12:36.316Z",
        "lastEditedDateTime": "2024-07-08T09:12:36.316Z",
        "cells": [
          {
            "id": "60e0e693-cf16-4a2c-b188-8bbde8916e80",
            "columnId": "b6e05a61-017e-44dd-9909-51be0fcc88df",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}