{
  "model": {
    "columns": [
      {
        "id": "906aed31-a42f-433c-b1e1-04c7054158d7",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "57690223-f1cd-492b-8a75-f0cad2fa782a",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-02-19T06:36:56.102Z",
        "lastEditedDateTime": "2025-02-19T06:36:56.102Z",
        "cells": [
          {
            "id": "306c67a6-7f2d-45f6-b59d-f2cf90b7f74c",
            "columnId": "906aed31-a42f-433c-b1e1-04c7054158d7",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}