{
  "model": {
    "columns": [
      {
        "id": "d0aab6f3-0b39-4d97-8487-314748e87b2d",
        "sortDir": "default",
        "isVisible": true,
        "width": "235px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "配置项",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "822c792b-8eca-431a-a82b-dd528f283b10",
        "sortDir": "default",
        "isVisible": true,
        "width": "185px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "描述",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "7d0487b2-7eda-4620-93b3-819c4f636a0c",
        "sortDir": "default",
        "isVisible": true,
        "width": "116px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "类型",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "3a2b5085-ffd1-4974-a218-c998a491dfac",
        "sortDir": "default",
        "isVisible": true,
        "width": "190px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "常见配置示例",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "82ef37b6-a304-46bf-ab0e-fc3709089830",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-07-12T09:18:23.714Z",
        "lastEditedDateTime": "2024-07-12T09:24:28.252Z",
        "cells": [
          {
            "id": "a57c4c2d-2281-4058-8637-f0eae51648ae",
            "columnId": "d0aab6f3-0b39-4d97-8487-314748e87b2d",
            "content": "plugins",
            "hasValidFrontmatter": null
          },
          {
            "id": "9fb06803-5291-459a-9d4c-ca0dad76c60f",
            "columnId": "822c792b-8eca-431a-a82b-dd528f283b10",
            "content": "使用插件",
            "hasValidFrontmatter": null
          },
          {
            "id": "d3996efc-7221-48b4-808c-a4cec9a8d54b",
            "columnId": "7d0487b2-7eda-4620-93b3-819c4f636a0c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "f23ebe54-1907-44cf-8c67-77559867c457",
            "columnId": "3a2b5085-ffd1-4974-a218-c998a491dfac",
            "content": "plugins: [tooltip],",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "2ba469de-ff84-4d8b-9f9d-aa1b3c608260",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-07-12T09:19:24.362Z",
        "lastEditedDateTime": "2024-07-12T09:24:30.731Z",
        "cells": [
          {
            "id": "09b92062-c528-4d8f-a0a0-6b264ca5b37a",
            "columnId": "d0aab6f3-0b39-4d97-8487-314748e87b2d",
            "content": "layout",
            "hasValidFrontmatter": null
          },
          {
            "id": "76084ed8-746a-4324-a4ed-cbe64eae5fc7",
            "columnId": "822c792b-8eca-431a-a82b-dd528f283b10",
            "content": "布局",
            "hasValidFrontmatter": null
          },
          {
            "id": "d25c3c85-838d-44dd-a81c-4d00d0a04010",
            "columnId": "7d0487b2-7eda-4620-93b3-819c4f636a0c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "ec369588-9fa5-4021-ace8-843b39958e27",
            "columnId": "3a2b5085-ffd1-4974-a218-c998a491dfac",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "5a699ea6-8701-446f-afb1-3b015508b9bb",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-07-12T09:19:25.266Z",
        "lastEditedDateTime": "2024-07-12T09:20:23.451Z",
        "cells": [
          {
            "id": "b9a04291-d534-4ed1-9642-318b7fd7c187",
            "columnId": "d0aab6f3-0b39-4d97-8487-314748e87b2d",
            "content": "node/edge/comboStateStyles",
            "hasValidFrontmatter": null
          },
          {
            "id": "b21f0d2b-0550-4d22-ba4c-59f43acb23a4",
            "columnId": "822c792b-8eca-431a-a82b-dd528f283b10",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "61300b85-c74b-43fd-b031-d0f7f86f0c65",
            "columnId": "7d0487b2-7eda-4620-93b3-819c4f636a0c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "f1c4a7fd-8f94-4e08-b10a-63c173a6b458",
            "columnId": "3a2b5085-ffd1-4974-a218-c998a491dfac",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "76d97395-6b05-4676-bb9e-0bf7b88ede55",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-07-12T09:19:26.202Z",
        "lastEditedDateTime": "2024-07-12T09:19:26.202Z",
        "cells": [
          {
            "id": "6fae1a62-d009-423f-99a1-a12da071a20c",
            "columnId": "d0aab6f3-0b39-4d97-8487-314748e87b2d",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "ce5d2f64-c24c-40a9-aeec-9d30ef8156dc",
            "columnId": "822c792b-8eca-431a-a82b-dd528f283b10",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "aee04fb7-84d2-4e7d-8d36-b96479884520",
            "columnId": "7d0487b2-7eda-4620-93b3-819c4f636a0c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "3aaf14b0-1d5c-4f8b-bca1-fd10b562e48c",
            "columnId": "3a2b5085-ffd1-4974-a218-c998a491dfac",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "57b75c94-820e-4434-958e-79f4bff01885",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2024-07-12T09:19:28.088Z",
        "lastEditedDateTime": "2024-07-12T09:19:28.088Z",
        "cells": [
          {
            "id": "60e6de98-02a6-4c5b-af7c-3664e16b46f7",
            "columnId": "d0aab6f3-0b39-4d97-8487-314748e87b2d",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e8a9ed51-21b8-4723-a42f-a2ea6e70ea68",
            "columnId": "822c792b-8eca-431a-a82b-dd528f283b10",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "b966abf6-68a6-4783-b500-391440a42802",
            "columnId": "7d0487b2-7eda-4620-93b3-819c4f636a0c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "01487a1c-4705-4a6d-bf64-95325f53fe04",
            "columnId": "3a2b5085-ffd1-4974-a218-c998a491dfac",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "c1ab3ed5-921a-4814-aade-09c2ddd28a00",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2024-07-12T09:19:29.053Z",
        "lastEditedDateTime": "2024-07-12T09:19:29.053Z",
        "cells": [
          {
            "id": "7028e6bd-976f-471a-96d7-7ac063b7583f",
            "columnId": "d0aab6f3-0b39-4d97-8487-314748e87b2d",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "544e8dfa-d60b-4b0f-8049-fa98fd3629b7",
            "columnId": "822c792b-8eca-431a-a82b-dd528f283b10",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "219cde51-c1f5-49d7-8539-df83ebf5a33e",
            "columnId": "7d0487b2-7eda-4620-93b3-819c4f636a0c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "14c7a154-73b8-4484-8c3f-525c8995418b",
            "columnId": "3a2b5085-ffd1-4974-a218-c998a491dfac",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}